# phonepe-pg-sdk-dot-net

./: README.md
.github/workflows/: build_and_release.yml
scripts/: pack.sh
src/: EnvConfig.cs  pg-sdk-dotnet.csproj
src/Common/: BaseClient.cs
src/Common/Constants/: BaseUrl.cs  Headers.cs  UrlConstants.cs
src/Common/Models/: MetaInfo.cs
src/Common/Models/Request/: PgPaymentRequest.cs
src/Common/Models/Request/Instruments/: UpiCollectPayViaPhoneNumberRequestBuilder.cs  UpiCollectPayViaVpaRequestBuilder.cs
src/Common/Models/Request/JsonConverters/: CollectPaymentDetailsConverter.cs
src/Common/TokenHandler/: TokenService.cs
src/Common/Utils/: JsonOptions.cs
src/Payments/v2/: CustomCheckoutClient.cs  StandardCheckoutClient.cs
src/Payments/v2/Models/Request/: CreateSdkOrderRequest.cs  PrefillUserLoginDetails.cs  StandardCheckoutPayRequest.cs
tests/: BaseWireMockTest.cs  CustomCheckoutClientTests.cs  CustomPayTests.cs  MetaInfoTests.cs  PciRoutingTests.cs  PrefillUserLoginDetailsTests.cs  StandardCheckoutClientTests.cs  UpiCollectPayViaPhoneNumberRequestTests.cs  UpiCollectPayViaVpaRequestTests.cs
